
INDICACIONES
Con el "$" indicamos los comandos desde la terminal linux
Con el "nombre del usuario>" indicamos los comandos ejecutados desde la terminal mysql indicando que usuario lo ejecuta.
Cada vez que damos privilegios ejecutamos la sentencia flush privileges para actualizar los permisos y que el adm% no tenga que reiniciar mysql

//-------------------------------------------------------//
ESTOS SON LOS PASOS A SEGUIR PARA LA BASE DE DATOS DBet
1. Conectarse mediante ssh a tu propio servidor
	$ ssh [ip externa]
	
2. Iniciar mysql con el usuario root e ingresar la contraseña
	$ mysql -u root -p
	
3. Crear el usuario “admet” y “admBet” respectivamente
	> create user 'admDBet' identified by 'admet123';
	> create user 'admDBet' identified by 'admDBet123';
	
4. Conectarse mediante ssh a la instancia del compañero

5. Iniciar mysql con los respectivos usuarios
	$ mysql -u admDBet -p
	$ mysql -u admDBet -p
	
6. Mantener siempre otra sesion en tu propio servidor con el usuario root para ir dando privilegios al compañero
	$ mysql -u root -p
	
7. Crear la base de datos DBet, para ello hay que darle privilegio. Despues la usamos
	root> grant create on *.* to admDBet;
	root> flush privileges;
	admDBet> create database DBet;
	admDBet> use DBet;
	
8. Crear tabla Bet, Gambler y Event
	amdDBet> create table Bet (bId int, bGambler int, bEvent int, bAmount int, bResult text, PRIMARY KEY(bId));
	admDBet> create table Gambler (gId int, gName text, gEmail text, gCredit int, PRIMARY KEY (gId));
	admDBet> create table Event (eId int, eName text, eDate date, eResult text, PRIMARY KEY (eId));

9. Añadir las claves extranjeras de la tabla Bet con su correspondiente privilegio
	root> grant references on DBet.Bet to admDBet;
	root> flush privileges;
	admDBet> alter table Bet ADD FOREIGN KEY (bGambler) REFERENCES Gambler(gId);
	admDBet> alter table Bet ADD FOREIGN KEY (bEvent) REFERENCES Event(eId);

10. Introducir el apostante "MacBeth" en la tabla "Gambler" y el privilegio de insertar
	root> grant insert on DBet.Gambler to admDBet;
	root> flush privileges;
	admDBet> insert into Gambler values(1,"MacBeth",'',null);

11. Introducir el apostante "Betty" en la tabla "Gambler"
	admDBet> insert into Gambler values(2,"Betty",'',null);

12. Podriamos hacer un select entre medias para ver si se han introducido correctamente, tambien proporcionando el privilegio de hacer select
	root> grant select on DBet.Gambler to admDBet;
	root> flush privileges;
	admDBet> select * from Gambler;

13. Introducir el evento con nombre "SnailRace" con fecha '2021-02-01' en la tabla Event y el privilegio de insertar
	root> grant insert on DBet.Event to admDBet;
	root> flush privileges;
	admDBet> insert into Event values(1,"SnailRace",'2021-02-01',null);

14. Introducir el evento con nombre "CaterpillarFight" con fecha '2021-02-02' en la tabla Event
	admDBet> insert into Event values(2,"CaterpillarFight",'2021-02-02',null);

15. Hacer un select para comprobar
	root> grant select on DBet.Event to admDBet;
	root> flush privileges;
	admDBet> select * from Event;

16. Introducir una apuesta de "MacBeth" para el evento "SnailRace" con resultado "Turbo Wins"
	root> grant insert on DBet.Bet to admDBet;
	root> flush privileges;
	admDBet> insert into Bet values(1,1,1,null,"Turbo Wins");

17. Introducir una apuesta de "Betty" para el evento "CaterpillarFight" con resultado "Butterfly Loses"
	admDBet> insert into Bet values(2,2,2,null,"Butterfly Loses");

18. Hacer select para comprobar
	root> grant select on DBet.Bet to admDBet;
	admDBet> select * from Bet;

19. Modificar la fecha del evento "SnailRace" al '2021-02-03'
	root> grant update on DBet.Event to admDBet;
	root> flush privileges;
	admDBet> update Event set eDate = '2021-02-03' where eId=1;

20. Crear los usuario LUser1 y LUser2
	root> grant create user on *.* to admDBet;
	root> flush privileges;
	admDBet> create user LUser1 identified by 'LUser123';
	admDBet> create user LUser1 identified by 'LUser123';

21. Asignacion de privilegios a LUser1. Primero hay que dar privilegios al adm% para que pueda dar el los privilegios tambien
	root> grant select, insert, update on DBet.Gambler to admDBet with grant option;
	root> grant select, insert, update on DBet.Bet to admDBet with grant option;
	root> grant select, insert, update on DBet.Event to admDBet with grant option;
	root> flush privileges;
	admDBet> grant select (gEmail), insert(gName, gCredit), update(gName,gEmail, gCredit) on DBet.Gambler to LUser1;
	admDBet> grant select (bId, bGambler, bAmount, bResult), insert, update on DBet.Bet to LUser1;
	admDBet> grant select (eId, eDate), insert(eId, eName, eDate), update(eId, eName) on DBet.Event to LUser1;
	admDBet> grant select (gId, gCredit), insert, update(gId, gName, gCredit) on DBet.Gambler to LUser2;
	admDBet> grant select (bGambler, bEvent, bResult), insert (bGambler, bEvent, bAmount), update(bId, bGambler, bEvent) on DBet.Bet to LUser2;
	admDBet> grant select (eName, eDate), insert(eId, eName, eDate), update on DBet.Event to LUser2;

22. Poder consultar el identificador y el credito de los apostadores para el usuario LUser1 y darle privilegios para poder crear la vista al adm% y verla con un select. Hay que darle permisos al adm% para poder dar privilegios a los usuarios LUser1 y LUser2 correspondientes, en este caso select.
	root> grant create view on DBet.* to admDBet;
	root> flush privileges;
	amdDBet> create view v1u1 as select gId, gCredit from Gambler;
	admDBet> select * from v1u1;
	root> grant select on DBet.v1u1 to admDBet with grant option;
	root> grant select on DBet.v1u1 to LUser1;
	root> flush privileges;	

23. Poder consultar el identificador y el evento de las apuestas ganadoras para el usuario LUser1
	admDBet> create view v2u1 as select eId, eName from Event inner join Bet on eId=bEvent where Bet.bResult like '%Wins';
	root> grant select on DBet.v2u1 to admDBet with grant option;
	root> grant select on DBet.v2u1 to LUser1;
	root> flush privileges;

24. Dado el identificador de un evento, actualizar la fecha de los eventos que aun no se hayan celebrado
	root> grant create routine on *.* to admDBet;
	root> grant update on DBet.Owner to admDBet;
	admDBet> delimiter //
	admDBet> create procedure p1u1(IN eventoId int, IN fecha date) 
		-> begin 
		-> if (select eDate from Event where eId=eventoId) >= '2022-02-11' then 
		-> update Event set eDate=fecha where eId=eventoId; 
		-> end if; 
		-> end//
	
25. Dado el identificador de una apuesta, actualizar su importe si el evento aun no se han dispuesto
	admDBet> create procedure p2u1(IN betId int, IN importe int)
    		-> begin
    		-> if (select eDate from Event inner join Bet on eId=bEvent) >= '2022-02-11' then
	    	-> update Bet set bAmount=importe where bId=betId
		-> end if;
		-> end//

26. Poder consultar el identificador y el nombre de los apostadores que hayan apostado durante el año 2021 para el usuario LUser2
	admDBet> create view v1u2 as select gId, gName from Gambler inner join Bet on Gambler.gId=Bet.bGambler inner join Event on Bet.bEvent=Event.eId where Event.eDate between '2021-01-01' and '2021-12-31';
	root> grant select on DBet.v1u2 to admDBet with grant option;
	root> grant select on DBet.v1u2 to LUser1;
	root> flush privileges;

27. Poder consultar el identificador, el evento y el importe de las apuestas de hoy para el usuario LUser2
	admDBet> create view v2u2 as select bId, bEvent, bAmount from Bet inner join Event on Bet.bEvent=Event.eId where eDate='2022-02-11';
	root> grant select on DBet.v2u2 to admDBet with grant option;
	root> grant select on DBet.v2u2 to LUser1;
	root> flush privileges;

28. Dado el identificador de una apuesta, doblar su importe si el apostador tiene credito suficiente
	admDBet> create procedure p1u2(IN betId int, IN importe int)
		-> begin
		-> if (select bAmount from Bet where bId=betId) >= (importe*2) then
		-> update Bet set bAmount=2*importe;
		-> end if;
		-> end//
	root> grant execute on DBet.p1u2 to admDBet with grant option; 
	root> grant execute on DBet.p1u2 to LUser2;
		
29. Dado el identificador de una apuesta, actualizar el importe
	admDBet> create procedure p2u2(IN betId int, IN importe int)
    		-> begin
    		-> update Bet set bAmount=importe where bId=betId;
    		-> end//
    	root> grant execute DBet.p2u2 to LUser2;

//-------------------------------------------------------//
ESTOS SON LOS PASOS A SEGUIR PARA LA BASE DE DATOS DBcoin
1. Conectarse mediante ssh a tu propio servidor
	$ ssh [ip externa]

2. Iniciar mysql con el usuario root e ingresar la contraseña
	$ mysql -u root -p

3. Crear el usuario “admCoin” y “admBet” respectivamente
	> create user 'admDBCoin' identified by 'admCoin123';
	> create user 'admDBet' identified by 'admDBet123';

4. Conectarse mediante ssh a la instancia del compañero

5. Iniciar mysql con los respectivos usuarios
	$ mysql -u admDBCoin -p
	$ mysql -u admDBet -p

6. Mantener siempre otra sesion en tu propio servidor con el usuario root para ir dando privilegios al compañero
	$ mysql -u root -p

7. Crear la base de datos DBcoin, para ello hay que darle privilegio. Despues la usamos
	root> grant create on *.* to admDBCoin;
	root> flush privileges;
	admDBCoin> create database DBcoin;
	admDBCoin> use DBcoin;

8. Crear la tabla “Transfert” (sin definir las claves extranjeras).
	create table Transfert(tid int, tSender int, tReceiver int, tCoin int, tDate date, PRIMARY KEY(tid));

9. Crear las tablas “Owner” y “Coin”.
	create table Owner(oId int, oName text, oEmail text, oBalance int, PRIMARY KEY(oId));
	create table Coin(cId int, cOwner int, cUnits int, cValue int,PRIMARY KEY(cId), FOREIGN KEY(cOwner) REFERENCES Owner(oId));

10. Crear las claves extranjeras de la tabla “Transfer”. con su correspondiente privilegio
	root> grant references on DBcoin.Transfert to admDBCoin;
	root> flush privileges;
	admDBCoin> alter table Transfert add FOREIGN KEY(tSender) REFERENCES Owner(oId);
	admDBCoin> alter table Transfert add FOREIGN KEY(tReceiver) REFERENCES Owner(oId);
	admDBCoin> alter table Transfert add FOREIGN KEY(tCoin) REFERENCES Owner(oId);

11. Introducir un dueño de nombre “Ripple" en la tabla “Owner” y el privilegio de insertar
	root> grant insert on DBcoin.Owner to admDBCoin;
	root> flush privileges;
	admDBCoin> insert into Owner values(1 ,'Ripple',' ' ,null );

12. Introducir otro cliente de nombre “Ethereum” en la tabla “Owner”
	admDBCoin> insert into Owner values(2,'Ethereum',' ' ,null );

13. Podriamos hacer un select entre medias para ver si se han introducido correctamente, tambien proporcionando el privilegio de hacer select
	root> grant select on DBcoin.Owner to admDBCoin;
	root> flush privileges;
	admDBCoin> select * from Owner;

14. Introducir una moneda cuyo dueño sea "Ripple" en la tabla “Coin” y el privilegio de insertar
	root> grant insert on DBcoin.Coin to admDBCoin;
	root> flush privileges;
	admDBCoin> insert into Coin values(1,1,null ,null );

15. Introducir otra moneda cuyo dueño sea "Ethereum" en la tabla “Coin”
	admDBCoin> insert into Coin values(2,2,null ,null );

16. Hacer un select para comprobar
	root> grant select on DBcoin.Coin to admDBCoin;
	root> flush privileges;
	admDBCoin> select * from Coin;

17. ntroducir una transferencia de la primera moneda (creada en el punto 6) realizada el día 1 de febrero de 2021 donde el emisor sea "Ethereum" y el receptor sea "Ripple"
	root> grant insert on DBcoin.Transfert to admDBCoin;
	root> flush privileges;
	admDBCoin> insert into Transfert values(1,2,1,1, '2021-02-01' );

18. Introducir otra transferencia de la segunda moneda (creada en el punto 7) realizada el día 2 de febrero de 2021 donde el emisor sea "Ripple" y el receptor sea "Ethereum"
	admDBCoin> insert into Transfert values(2,1,2,2, '2021-02-02' );

19. Hacer select para comprobar
	root> grant select on DBcoin.Transfert to admDBCoin;
	admDBCoin> select * from Transfert;

20. Modificar la fecha de la transferencia introducida en el punto anterior al 3 de febrero de 2021.
	root> grant update on DBcoin.Transfert to admDBCoin;
	root> flush privileges;
	admDBCoin> update Transfert SET tDate= '2021-02-03' where tId=2;

21. Crear los usuarios MySQL “MIser1” y “MIser”
	root> grant create user on *.* to admDBCoin;
	root> flush privileges;
	admDBCoin> create user MIser1 identified by 'MIser1234';
	admDBCoin> create user MIser identified by 'Miser12345';

22. Asignacion de privilegios a MIser1. Primero hay que dar privilegios al adm% para que pueda dar el los privilegios tambien
	root> grant select, insert, update on DBcoin.Owner to admDBCoin with grant option;
	root> grant select, insert, update on DBcoin.Transfert to admDBCoin with grant option;
	root> grant select, insert, update on DBcoin.Coin to admDBCoin with grant option;
	root> flush privileges;
	admDBCoin> grant select (oId, oName, oEmail), insert(oId, oEmail, oBalance), update(oId, oEmail, oBalance) on DBcoin.Owner to MIser1;

	admDBCoin> grant select (tId, tReceiver, tCoin), insert(tId, tReceiver, tCoin), update (tSender, tReceiver, tDate) on DBcoin.Transfert to MIser1;

	admDBCoin> grant select, insert, update(cId,cOwner,cUnits) on DBcoin.Coin to MIser1;

	admDBCoin> grant select(oId,oEmail,oBalance), insert(oId,oName), update(oId,oName) on DBcoin.Owner to MIser;

	admDBCoin> grant select(tId, tSender, tReceiver, tDate), insert(tId, tSender, tReceiver),update on DBcoin.Transfert to MIser;

	admDBCoin> grant select(cUnits, cValue), insert(cOwner, cValue), update (cUnits,cValue) on DBcoin.Coin to MIser;

23. Poder consultar el identificador y el nombre de los dueños con balance negativo para el usuario MIser1 y darle privilegios para poder crear la vista al adm% y verla con un select. Hay que darle permisos al adm% para poder dar privilegios a los usuarios MIser1 y MIser correspondientes, en este caso select.
	root> grant create view on DBcoin.* to admDBCoin;
	root> flush privileges;
	admDBCoin> create view v1u1 as select oId,oName from Owner where oBalance<0;
	admDBCoin> select * from v1u1;
	root> grant select on DBcoin.v1u1 to admD with grant option;
	root> flush privileges;
	root> grant select on DBcoin.v1u1 to MIser1;
	root> flush privileges;

24. Poder consultar el identificador de una transferencia y los nombres del emisor y del receptor para el usuario MIser1
	admDBCoin> create view v2u1 as select s.tId as sender,oName,r.tId as receiver from Owner inner join Transfert as s  on Owner.oId=s.tSender inner join Transfert as r on  Owner.oId=r.tReceiver;
	root> grant select on DBcoin.v2u1 to admDBCoin with grant option;
	root> flush privileges;
	root> grant select on DBcoin.v2u1 to MIser1;
	root> flush privileges;

25. Dado el identificador de un dueño, modificar su balance con un limite del 10%
	admDBCoin> create procedure p1u1(IN id int, IN balance int) 
		-> begin 
		-> if balance <(select oBalance from Owner where oId = id) * 0.1 then 
		-> update Owner set oBalance = oBalance + balance where oId = id; 
		-> end if; 
		-> end;//

26. Dado el identificador de un dueño, modificar su balance
	admDBCoin> create procedure p2u1(IN id int, IN modificar int)
   		-> begin
    		-> update Owner set oBalance = modificar where oId=id;
    		-> end;//
	
27. Poder consultar el identificador, el dueño y el valor de una moneda para el usuario MIser
	admDBCoin> create view v1u2 as select cId,cOwner, cValue from Coin;
	root> grant select on DBcoin.v1u2 to admDBCoin with grant option;
	root> flush privileges;
	root> grant select on DBcoin.v1u2 to MIser;
	root> flush privileges;

28. Poder consultar el identificador, el emisor y el receptor de las transferencias del año 2020 para el usuario MIser
	admDBCoin> create view v2u2 as select tId,tSender, tReceiver from Transfert where tDate BETWEEN '2020-01-01' AND '2020-12-31';
	root> grant select on DBcoin.v2u2 to admDBCoin with grant option;
	root> flush privileges;
	root> grant select on DBcoin.v2u2 to MIser;
	root> flush privileges;

29. Dado el identificador de una moneda, modificar su numero de unidades
	admDBCoin> create procedure p1u2 (IN id int, IN unidades int)
    		-> begin
    		-> update Coin set cUnits = unidades where cId = id;
    		-> end;//
30. Dado el identificador de una moneda, modificar el numero de unidades de aquellas cuyo valor es menor que 5
	admDBCoin> create procedure p2u2 (IN id int, IN unidades int) 
		-> begin 
		-> if(select cUnits from Coin where cId = id) < 5 then 
		-> update Coin set cUnits = unidades where cId = id; 
		-> end if; 
		-> end;//
