create procedure ProcedureA()
begin
declare x int;
declare t int;
declare a int;
declare y int;
declare flag bool default 0;
declare continue handler for sqlexception set flag = 1;
declare continue handler for sqlwarning set flag = 1;
repeat
set flag = 0; 
start transaction;
select value into x from variables where name = 'X' for share; 
select x + 1 into x;
select value from variables where name = 'X' for update; 
update variables set value = x where name = 'X';
select value into t from variables where name = 'T' for share;
select value into a from variables where name = 'A' for share;
select value into y from variables where name = 'Y' for share;
select t + y into t;
select a + y into a;
select value from variables where name = 'T' for update; 
update variables set value = t where name = 'T';
select value from variables where name = 'A' for update; 
update variables set value = a where name = 'A';
if flag then
rollback;
else 
commit;
end if;
until not flag end repeat;
end;
