create procedure ProcedureA()
begin
declare x int;
declare t int;
declare a int;
declare y int;
declare flag bool default 0;
declare continue handler for sqlexception set flag = 1;
declare continue handler for sqlwarning set flag = 1;
repeat
set flag = 0; 
start transaction;
select value into x from variables where name = 'X' for share; 
select x + 1 into x;
select value from variables where name = 'X' for update; 
update variables set value = x where name = 'X';
select value into t from variables where name = 'T' for share;
select value into a from variables where name = 'A' for share;
select value into y from variables where name = 'Y' for share;
select t + y into t;
select a + y into a;
select value from variables where name = 'T' for update; 
update variables set value = t where name = 'T';
select value from variables where name = 'A' for update; 
update variables set value = a where name = 'A';
if flag then
rollback;
else 
commit;
end if;
until not flag end repeat;
end;


create procedure ProcedureB ()
begin
declare y int;
declare t int;
declare b int;
declare z int;
DECLARE FLAG BOOL DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET FLAG = 1;
DECLARE CONTINUE HANDLER FOR SQLWARNING SET FLAG = 1;
REPEAT
SET FLAG = 0;
START TRANSACTION;
select value into y from variables where name = 'Y' for share;
select y+1 into y;
select value from variables where name = 'Y' for update;
update variables set value = y where name = 'Y';
select value into t from variables where name = 'T' for share;
select value into b from variables where name = 'B' for share;
select value into z from variables where name = 'Z' for share;
select t=t+y into t;
select b=b+z into b;
select value from variables where name = 'T' for update;
update variables set value = t where name = 'T';
select value from variables where name = 'B' for update;
update variables set value = b where name = 'B';
if flag then
rollback;
else 
commit;
end if;
until not flag end repeat;
end;



create procedure ProcedureC()
begin
declare z int;
declare t int;
declare c int;
declare x int;
declare flag bool default 0;
declare continue handler for sqlexception set flag = 1;
declare continue handler for sqlwarning set flag = 1;
repeat
set flag = 0; 
start transaction;
select value into z from variables where name = 'Z' for share; 
select z + 1 into z;
select value from variables where name = 'Z' for update; 
update variables set value = z where name = 'Z';
select value into t from variables where name = 'T' for share;
select value into c from variables where name = 'C' for share;
select value into x from variables where name = 'X' for share;
select t + x into t;
select c + x into c;
select value from variables where name = 'T' for update; 
update variables set value = t where name = 'T';
select value from variables where name = 'C' for update; 
update variables set value = c where name = 'C';
if flag then
rollback;
else 
commit;
end if;
until not flag end repeat;
end;



create procedure ProcedureD()
begin
declare t int;
declare d int;
declare z int;
declare x int;
declare flag bool default 0;
declare continue handler for sqlexception set flag = 1;
declare continue handler for sqlwarning set flag = 1;
repeat
set flag = 0; 
start transaction;
select value into t from variables where name = 'T' for share; 
select value into d from variables where name = 'D' for share;
select value into z from variables where name = 'Z' for share;
select t + z into t;
select d + z into d;
select value from variables where name = 'T' for update; 
update variables set value = t where name = 'T';
select value from variables where name = 'D' for update; 
update variables set value = d where name = 'D';
select value into x from variables where name = 'X' for share;
select x - 1 into x;
select value from variables where name = 'X' for update; 
update variables set value = x where name = 'X';
if flag then
rollback;
else 
commit;
end if;
until not flag end repeat;
end;




create procedure ProcedureE()
begin
declare t int;
declare e int;
declare x int;
declare y int;
declare flag bool default 0;
declare continue handler for sqlexception set flag = 1;
declare continue handler for sqlwarning set flag = 1;
repeat
set flag = 0; 
start transaction;
select value into t from variables where name = 'T' for share; 
select value into e from variables where name = 'E' for share;
select value into x from variables where name = 'X' for share;
select t + x into t;
select e + x into e;
select value from variables where name = 'T' for update; 
update variables set value = t where name = 'T';
select value from variables where name = 'E' for update; 
update variables set value = e where name = 'E';
select value into y from variables where name = 'Y' for share;
select y - 1 into y;
select value from variables where name = 'Y' for update; 
update variables set value = y where name = 'Y';
if flag then
rollback;
else 
commit;
end if;
until not flag end repeat;
end;

READ(T)
READ(F)
READ(Y)
T = T+Y
F = F+Y
WRITE(T)
WRITE(F)
READ(Z)
Z = Z-1
WRITE(Z)

create procedure ProcedureF()
begin
declare t int;
declare f int;
declare y int;
declare z int;
declare flag bool default 0;
declare continue handler for sqlexception set flag = 1;
declare continue handler for sqlwarning set flag = 1;
repeat
set flag = 0; 
start transaction;
select value into t from variables where name = 'T' for share; 
select value into f from variables where name = 'F' for share;
select value into y from variables where name = 'Y' for share;
select t + y into t;
select f + y into f;
select value from variables where name = 'T' for update; 
update variables set value = t where name = 'T';
select value from variables where name = 'F' for update; 
update variables set value = f where name = 'F';
select value into z from variables where name = 'Z' for share;
select z - 1 into z;
select value from variables where name = 'Z' for update; 
update variables set value = z where name = 'Z';
if flag then
rollback;
else 
commit;
end if;
until not flag end repeat;
end;


